海 O
钓 O
比 O
赛 O
地 O
点 O
在 O
厦 B-LOC
门 I-LOC
与 O
金 B-LOC
门 I-LOC
之 O
间 O
的 O
海 O
域 O
。 O

如 O
某 O
公 O
司 O
大 O
股 O
东 O
收 O
购 O
其 O
4 O
家 O
子 O
公 O
司 O
的 O
不 O
良 O
资 O
产 O
， O
账 O
面 O
价 O
值 O
仅 O
4 O
0 O
0 O
0 O
多 O
万 O
， O
收 O
购 O
价 O
高 O
达 O
8 O
0 O
0 O
0 O
多 O
万 O
； O
又 O
如 O
南 B-LOC
京 I-LOC
某 O
企 O
业 O
， O
一 O
条 O
公 O
司 O
自 O
己 O
承 O
认 O
“ O
盈 O
利 O
能 O
力 O
较 O
差 O
， O
短 O
期 O
内 O
没 O
有 O
复 O
苏 O
迹 O
象 O
” O
的 O
黏 O
胶 O
生 O
产 O
线 O
卖 O
给 O
大 O
股 O
东 O
得 O
了 O
1 O
． O
1 O
6 O
亿 O
元 O
， O
从 O
大 O
股 O
东 O
手 O
上 O
买 O
下 O
一 O
家 O
年 O
创 O
利 O
4 O
0 O
0 O
0 O
多 O
万 O
元 O
的 O
优 O
势 O
企 O
业 O
5 O
5 O
％ O
股 O
权 O
， O
也 O
不 O
过 O
1 O
． O
1 O
5 O
亿 O
元 O
， O
优 O
劣 O
等 O
价 O
， O
明 O
眼 O
人 O
一 O
看 O
就 O
知 O
， O
只 O
不 O
过 O
是 O
要 O
凑 O
一 O
个 O
大 O
致 O
相 O
等 O
的 O
金 O
额 O
。 O

正 O
因 O
为 O
买 O
壳 O
是 O
场 O
外 O
协 O
议 O
转 O
让 O
， O
整 O
个 O
买 O
壳 O
过 O
程 O
自 O
始 O
至 O
终 O
处 O
在 O
一 O
个 O
“ O
黑 O
箱 O
子 O
” O
中 O
， O
公 O
众 O
股 O
东 O
无 O
法 O
得 O
知 O
内 O
情 O
， O
存 O
在 O
着 O
内 O
幕 O
交 O
易 O
的 O
种 O
种 O
可 O
能 O
。 O

随 O
着 O
利 O
率 O
再 O
次 O
下 O
降 O
， O
减 O
轻 O
了 O
购 O
房 O
者 O
的 O
利 O
息 O
负 O
担 O
， O
在 O
购 O
房 O
时 O
可 O
以 O
选 O
择 O
1 O
0 O
— O
2 O
0 O
年 O
期 O
的 O
贷 O
款 O
。 O

据 O
悉 O
， O
《 O
作 O
家 O
的 O
故 O
事 O
》 O
是 O
在 O
影 O
视 O
界 O
专 O
家 O
的 O
指 O
导 O
下 O
创 O
作 O
完 O
成 O
的 O
。 O

与 O
会 O
专 O
家 O
认 O
为 O
， O
该 O
剧 O
视 O
角 O
独 O
特 O
， O
内 O
涵 O
丰 O
厚 O
， O
在 O
雅 O
俗 O
共 O
赏 O
的 O
基 O
础 O
上 O
， O
探 O
求 O
各 O
种 O
曲 O
折 O
微 O
妙 O
的 O
人 O
生 O
滋 O
味 O
。 O

1 O
9 O
9 O
4 O
年 O
夏 O
天 O
， O
时 O
任 O
全 B-ORG
国 I-ORG
人 I-ORG
大 I-ORG
常 I-ORG
委 I-ORG
会 I-ORG
副 O
委 O
员 O
长 O
的 O
费 B-PER
孝 I-PER
通 I-PER
到 O
河 B-LOC
南 I-LOC
考 O
察 O
工 O
作 O
， O
得 O
知 O
有 O
个 O
开 O
在 O
酒 O
家 O
里 O
的 O
学 O
术 O
讲 O
座 O
和 O
书 O
店 O
， O
一 O
直 O
不 O
忘 O
学 O
术 O
使 O
命 O
的 O
他 O
， O
不 O
由 O
得 O
兴 O
致 O
勃 O
勃 O
地 O
执 O
意 O
前 O
往 O
。 O

9 O
、 O
辽 B-LOC
宁 I-LOC
省 I-LOC
鞍 B-ORG
山 I-ORG
市 I-ORG
第 I-ORG
三 I-ORG
建 I-ORG
筑 I-ORG
工 I-ORG
程 I-ORG
公 I-ORG
司 I-ORG
工 O
人 O
张 B-PER
维 I-PER
东 I-PER